#SERVER CONFIG
PORT= 3001
NODE_ENV= developement
LOG_LEVEL= info

#Database configs
DATABASE_URL= postgresql://neondb_owner:npg_hOrYXLv6ui3D@ep-billowing-sunset-a1xo5pon-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


#Arcjet key

ARCJET_KEY= ajkey_01kc3k2y07ee0bgpkgswk48h3d